<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber>_7svBYQ4tEeuBl-suisyS9w</MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<RMMIndexVersion>109.1</RMMIndexVersion>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID f5105789-79f8-42bf-aa8c-1a71854825ff</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Configuration</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Environment</_Name>
													<_Value type="a">Cygwin</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">MinGW,MSVC,MSVCDLL,MSVCStandardLibrary,VxWorks_DKM,VxWorks_RTP,WorkbenchManaged_DKM,WorkbenchManaged_RTP,WorkbenchManaged653,Cygwin,Linux,QNXNeutrinoGCC, QNXNeutrinoMomentics</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_rmmServerID type="a">1000347_vJAj49CcEeqJcZxSy53HtA</_rmmServerID>
			<_name type="a">AWCController</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">SysML</_hsubsystem>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID 052b8171-a32b-4f45-a829-5585f79f9deb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.14.2020::7:58:21</_modifiedTimeWeak>
			<_modifiedTime type="a">12.17.2020::11:13:36</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">Physical_Architecture</_hname>
					<_hid type="a">GUID b6448938-1d82-4f90-a347-63f50977fe2c</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hname type="a">ActiveWingController</_hname>
					<_hid type="a">GUID fb7ce5a8-96c7-4acd-b43d-f75188b7c036</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">45</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<Diagrams type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Diagrams>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
					<value>$$$KEYhttps://ibmelmlab.plm.com:9443/rm/process/project-areas/_oHJwoAbUEeuB4Z6VUVQW8Q$$$VALUEhttps://ibmelmlab.plm.com:9443/rm/resources/MD_lYwMZAxcEeuB4Z6VUVQW8Q</value>
					
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID d9689b73-885e-44c4-896b-de43defa0a33</value>
				<value>GUID dc21324f-d803-466a-aec4-c5bcc76018b7</value>
				<value>GUID b6448938-1d82-4f90-a347-63f50977fe2c</value>
				<value>GUID 9cc0f2a9-2373-4008-b2d3-494616f76db2</value>
				<value>GUID ced2b64b-16e4-47db-8254-5d87c9313a76</value>
				<value>GUID fb7ce5a8-96c7-4acd-b43d-f75188b7c036</value>
			</AggregatesList>
		</IProject>
		<IProfile type="e">
			<fileName type="a">SysML</fileName>
			<_persistAs type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy</_persistAs>
			<_id type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">RhapsodyModelManager</fileName>
			<_persistAs type="a">$OMROOT\Profiles\RhapsodyModelManager</_persistAs>
			<_id type="a">GUID dc21324f-d803-466a-aec4-c5bcc76018b7</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">Physical_Architecture</fileName>
			<_id type="a">GUID b6448938-1d82-4f90-a347-63f50977fe2c</_id>
			<_rmmServerID type="a">1001049_vJAj49CcEeqJcZxSy53HtA</_rmmServerID>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Domain_Architecture</fileName>
			<_id type="a">GUID 9cc0f2a9-2373-4008-b2d3-494616f76db2</_id>
			<_rmmServerID type="a">1000351_vJAj49CcEeqJcZxSy53HtA</_rmmServerID>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Logical_Architecture</fileName>
			<_id type="a">GUID ced2b64b-16e4-47db-8254-5d87c9313a76</_id>
			<_rmmServerID type="a">1000367_vJAj49CcEeqJcZxSy53HtA</_rmmServerID>
		</ISubsystem>
		<IComponent type="e">
			<fileName type="a">ActiveWingController</fileName>
			<_id type="a">GUID fb7ce5a8-96c7-4acd-b43d-f75188b7c036</_id>
			<_rmmServerID type="a">1001212_vJAj49CcEeqJcZxSy53HtA</_rmmServerID>
		</IComponent>
		
	</RHAPSODY-MODEL>
<RHAPSODY-INDEX>
		<ELEMENT>
			<ID>1000347_vJAj49CcEeqJcZxSy53HtA</ID>
			<RHP-ID>GUID f5105789-79f8-42bf-aa8c-1a71854825ff</RHP-ID>
			<NAME>AWCController</NAME>
			<TYPE>Project</TYPE>
			<DISPLAY-TYPE>SysML</DISPLAY-TYPE>
			<DISPLAY-GROUP>SysMLS</DISPLAY-GROUP>
			<BROWSER-ICON>GUID 052b8171-a32b-4f45-a829-5585f79f9deb~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>GUID 052b8171-a32b-4f45-a829-5585f79f9deb~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>true</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2020/12/17 11:13:36</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES>R:Profiles%7FSysML | R:Profiles%7FRhapsodyModelManager | L:1001049_vJAj49CcEeqJcZxSy53HtA | L:1000351_vJAj49CcEeqJcZxSy53HtA | L:1000367_vJAj49CcEeqJcZxSy53HtA | R:Packages%7FPredefinedTypes | L:1001212_vJAj49CcEeqJcZxSy53HtA</AGGREGATES>
			<REFERENCES>
				<APPLIED-STEREOTYPES>
					<FIRST-IS-NEW-TERM>TRUE</FIRST-IS-NEW-TERM>
					<VALUE-REFERENCES>
						<VALUE-ELEMENT>
							<NAME>SysML</NAME>
						</VALUE-ELEMENT>
					</VALUE-REFERENCES>
				</APPLIED-STEREOTYPES>
			</REFERENCES></ELEMENT>
	</RHAPSODY-INDEX>

	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<RHAPSODY-INDEX-START>6493</RHAPSODY-INDEX-START>
<RHAPSODY-INDEX-END>7639</RHAPSODY-INDEX-END>
<OSLC-LINKS-START>7640</OSLC-LINKS-START>
<OSLC-LINKS-END>7729</OSLC-LINKS-END>
<INCLUDES-RHAPSODY-INDEX>true</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

